<?xml version='1.0'?>
<sdf version="1.5">
  <model name="sub_model">
    <pose>0 0 0.5 0 0 0</pose>
    <static>false</static>
    
    <joint name='dive_front_left_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_front_left</child>
    </joint>

    <joint name='dive_front_right_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_front_right</child>
    </joint>

    <joint name='dive_back_left_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_back_left</child>
    </joint>

    <joint name='dive_back_right_frame' type="fixed">
        <parent>frame</parent>
        <child>dive_back_right</child>
    </joint>

    <joint name='strafe_front_frame' type="fixed">
        <parent>frame</parent>
        <child>strafe_front</child>
    </joint>

    <joint name='strafe_back_frame' type="fixed">
        <parent>frame</parent>
        <child>strafe_back</child>
    </joint>

    <joint name='forward_left_frame' type="fixed">
        <parent>frame</parent>
        <child>forward_left</child>
    </joint>

    <joint name='forward_right_frame' type="fixed">
        <parent>frame</parent>
        <child>forward_right</child>
    </joint>

    <link name='frame'>
      <pose>0 0 -0.088 0 0 0</pose>
      <inertial>
        <mass>16.5</mass>
        <!--
        <inertia>
          <ixx>86.28907821859966</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>86.28907821859966</iyy>
          <iyz>0</iyz>
          <izz>5.026548245743671</izz>
        </inertia>
        -->
      </inertial>

      <visual name='frame_visual'>
        <geometry>
              <box>
                <size>.5 .5 .5</size>
              </box>
            </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
      </visual>

      <collision name='frame_collision'>
        <geometry>
              <box>
                <size>.5 .5 .5</size>
              </box>
            </geometry>
      </collision>
      <velocity_decay>
          <linear>0.002</linear>
          <angular>0.002</angular>
      </velocity_decay>
    </link>



    <!--
    <link name="frame">
      <inertial>
        <mass>900.0</mass>
	<inertia> 
		  <ixx>0.083</ixx>       i
		  <ixy>0.0</ixy>  
		  <ixz>0.0</ixz>  
		  <iyy>0.083</iyy>     
		  <iyz>0.0</iyz> 
		  <izz>0.083</izz>  
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>
      </link> -->

	
    <link name='dive_front_left'>
      <pose>0.235 0.23 -0.1 0 3.14159 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='dive_front_left_visual'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='dive_front_left_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='dive_front_right'>
      <pose>0.235 -0.23 -0.1 0 3.14159 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='dive_front_right_visual'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='dive_front_right_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='dive_back_left'>
      <pose>-0.235 0.23 -0.1 0 3.14159 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='dive_back_left_visual'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='dive_back_left_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='dive_back_right'>
      <pose>-0.235 -0.23 -0.1 0 3.14159 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='dive_back_right_visual'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='dive_back_right_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='strafe_front'>
      <pose>0.49 0 -0.01 -1.57079632679 0 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='strafe_front_visual'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='strafe_front_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='strafe_back'>
      <pose>-0.49 0 -0.01 -1.57079632679 0 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='strafe_back_visual'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='strafe_back_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='forward_left'>
      <pose>0 0.5 -0.01 0 -1.57079632679 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='forward_left_visual'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='forward_left_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='forward_right'>
      <pose>0 -0.5 -0.01 0 -1.57079632679 0</pose>
      <inertial>
        <mass>0.344</mass>
      </inertial>
      <visual name='forward_right_visual'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
      </visual>
      <collision name='forward_right_collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.101</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <plugin name="BuoyancyPlugin" filename="libBuoyancyPlugin.so">
	<fluid_density>1000</fluid_density>
      	<!-- thrusters -->
      	<link name="dive_back_right">
     	   	<volume>0.000334</volume>
     	</link>
      	<link name="dive_back_left">
		<volume>0.000334</volume>
      	</link>
      	<link name="dive_front_right">
        	<volume>0.000334</volume>
      	</link>
      	<link name="dive_front_left">
        	<volume>0.000334</volume>
      	</link>
      	<link name="strafe_front">
        	<volume>0.000334</volume>
     	 </link>
      	<link name="strafe_back">
        	<volume>0.000334</volume>
      	</link>
      	<link name="forward_right">
        	<volume>0.000334</volume>
      	</link>
      	<link name="forward_left">
		<volume>0.000334</volume>
      	</link>
    </plugin>
	    <!--<plugin name="model_push" filename="libmodel_push.so"/>-->
  </model>
</sdf>
